{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "packages/*/src",
    "packages/*/test",
    "apps/*/src",
    "apps/*/test",
    "scripts/**/*.ts",
    "vitest.config.ts"
  ]
}
